@import url('https://rsms.me/inter/inter.css');

:root {
  --integral-bg: #fff;
  --integral-padding-x: 2rem;
  --integral-padding-y: 1rem;
  --integral-border-color: var(--gray-300);
  --integral-active-color: white;
  --integral-inactive-color: var(--gray-200);

  /* coolGray */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

*,
*:before,
*:after {
  font-family: Inter, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: var(--gray-900);
}

html {
  font-size: 100%;
}

body {
  background: whit;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 11.089rem;
}

h1 {
  font-size: 6.854rem;
}

h1 {
  font-size: 4.236rem;
}

h2 {
  font-size: 2.618rem;
}

h3 {
  font-size: 1.618rem;
}

small,
.small {
  font-size: 0.618rem;
}

code {
  background: var(--gray-100);
  padding: 0 0.25rem;
  font-family: ui-mono system-mono, 'Menlo', monospace;
  display: inline-block;
}

.m-0 {
  margin: 0;
}

button {
  display: block;
  padding: 0.5em 1em;
  border: 1px solid var(--integral-border-color);
  background: var(--integral-inactive-color);
  border-radius: 4px;
  transition: background 0.15s ease-out;

  &:hover {
    background: var(--gray-100);
  }
}
